.left-nav{
    .left-nav-header{
        display:flex;
        align-items:center;
        background-color: #002140;
        height:80px;
        .img{
            height:40px;
            width:40px;
            margin: 0 15px;
        }
        h1{
            color:white;
            font-size: 14px;
            margin-bottom: 0
        }
    }
}